{
  "name": "transitions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/l7": "^2.3.9",
    "@antv/l7-maps": "^2.3.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tweenjs/tween.js": "^18.6.4",
    "encom-globe-react": "fancn21th/encom-globe-react",
    "gsap": "^3.6.0",
    "hover-effect": "^1.1.0",
    "pusher.color": "^0.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-grid-layout": "^1.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "three": "0.122.0",
    "vec2": "^1.6.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
